src/main/resources/jboss-remoting_5_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2015, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss-remoting:5.0"
            xmlns="urn:jboss-remoting:5.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xs:element name="endpoint" type="endpoint-type"/>

    <xs:complexType name="endpoint-type">
        <xs:all minOccurs="0" maxOccurs="1">
            <xs:element name="providers" type="providers-type" minOccurs="0" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="name" use="optional" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="providers-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="provider" type="provider-type"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="provider-type">
        <xs:attribute name="scheme" use="required" type="xs:string"/>
        <xs:attribute name="aliases" use="optional" type="string-list-type"/>
        <xs:attribute name="module" use="optional" type="xs:string"/>
        <xs:attribute name="class" use="optional" type="xs:string"/>
    </xs:complexType>

    <xs:simpleType name="string-list-type">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="port-type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="65535"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
